create database flotteavion;

\c flotteavion;

create sequence avion_seq;

create sequence typeassurance_seq;

create sequence typeentretien_seq;

create sequence visitetech_seq;

create sequence kilometrage_seq;

create sequence admin_seq;

create sequence photo_seq;

create table marque(
    id int primary key,
    nom  varchar(50) not null
);

create table photo_avion(
    id int primary key default nextval('photo_seq'),
    photo text not null
);

create table avion(
    idavion varchar(10) default 'AV' || nextval('avion_seq') primary key,
    idMarque int not null references marque(id),
    idPhoto int references photo_avion(id),
    numeromatricule varchar(20) not null,
    datedebut date default current_timestamp
);


create table typeassurance(
    idtypeassurance varchar(10) default 'ASS' || nextval('typeassurance_seq') primary key,
    nomassurance varchar(40) not null
);


create table assurance_avion(
    idavion varchar(10),
    idtypeassurance varchar(10),
    datedebut date not null default current_timestamp,
    datefin date not null,
    prix float not null,
    FOREIGN KEY (idavion) references avion(idavion),
    FOREIGN KEY (idtypeassurance) references typeassurance(idtypeassurance)
);


create table typeentretien(
    idtypeentretien varchar(10) default 'ENT' || nextval('typeentretien_seq') primary key,
    nomentretetien varchar(40) not null
);


create table entretien_avion(
    idavion varchar(10),
    idtypeentretien varchar(10),
    dateentretien date not null,
    prix float not null,
    FOREIGN KEY (idavion) references avion(idavion),
    FOREIGN KEY (idtypeentretien) references typeentretien(idtypeentretien)
);


create table visite_technique(
    idvisite_technique varchar(10) default 'VIS' || nextval('visitetech_seq') primary key,
    datevisite date not null,
    idavion varchar(10),
    FOREIGN KEY (idavion) references avion(idavion)
);


create table kilometrage(
    idkilometrage varchar(10) default 'KIL' || nextval('kilometrage_seq') primary key,
    idavion varchar(10),
    datekilometrage date default current_timestamp,
    debutkm float,
    finkm float,
    FOREIGN KEY (idavion) references avion(idavion)
);

create table administrateur(
    idadmin varchar(10) default 'ADM' || nextval('admin_seq'),
    identifiant varchar(50) not null,
    mdp varchar(50) not null,
    token varchar(100),
    dateExpiration timestamp default current_timestamp + '15:00' :: time
);


create
or replace view assurance_avion_detail as
select
    avion.idavion,
    avion.numeromatricule,
    avion.datedebut dateutilisation,
    assurance_avion.datedebut,
    assurance_avion.datefin,
    prix,
    assurance_avion.idtypeassurance,
    nomassurance
from
    avion
    join assurance_avion on avion.idavion = assurance_avion.idavion
    join typeassurance on typeassurance.idtypeassurance = assurance_avion.idtypeassurance;